import("$tizen_core/build/web/project.gni")

web_project("tizen") {
  files = [
      "//.DS_Store",
      "//.project",
      "//.tproject",
      "//Directory.Build.targets",
      "//assets/.DS_Store",
      "//assets/Button-24P-BIDk.js",
      "//assets/Button-legacy-B6cltHOj.js",
      "//assets/Button-legacy-CrI-m-u3.js",
      "//assets/ButtonsMaterial-legacy-BoVuD3Kz.js",
      "//assets/ButtonsMaterial-legacy-CVx6XZh7.js",
      "//assets/ButtonsMaterial-xSGj1Qvm.js",
      "//assets/Components-Bnxiacnn.js",
      "//assets/Components-legacy-C7T20lWG.js",
      "//assets/Components-legacy-CYFDIG1R.js",
      "//assets/Create-BKMoYT6f.js",
      "//assets/Create-legacy-CYVTwZwB.js",
      "//assets/Create-legacy-SzPXMd5q.js",
      "//assets/Entity-DpaMJh8x.js",
      "//assets/Entity-legacy-9XwB1CaQ.js",
      "//assets/Entity-legacy-M05RPJqA.js",
      "//assets/Firebolt-DT-Xiqoq.js",
      "//assets/Firebolt-legacy-BqSXY49-.js",
      "//assets/Firebolt-legacy-CjarFxmt.js",
      "//assets/Flex-Ba7fsj9H.js",
      "//assets/Flex-legacy-Do5XYohk.js",
      "//assets/Flex-legacy-XXT2CgRb.js",
      "//assets/FlexColumn-BG0JUpUJ.js",
      "//assets/FlexColumn-legacy-DD-UxnqE.js",
      "//assets/FlexColumn-legacy-DDXuj3GH.js",
      "//assets/FlexColumnSize-3l4SDgpL.js",
      "//assets/FlexColumnSize-legacy-B47UwBJj.js",
      "//assets/FlexColumnSize-legacy-B7LpFL-y.js",
      "//assets/FlexSize-BdaGhnP0.js",
      "//assets/FlexSize-legacy-DXgfgIDl.js",
      "//assets/FlexSize-legacy-leKlxAmz.js",
      "//assets/FocusBasics-D3UJ9FEb.js",
      "//assets/FocusBasics-legacy-1GUPYgdT.js",
      "//assets/FocusBasics-legacy-YqL34xMj.js",
      "//assets/FocusHandling-CMHndhSg.js",
      "//assets/FocusHandling-legacy-ZU8mTRo5.js",
      "//assets/FocusHandling-legacy-uKZtE93G.js",
      "//assets/Gradients-BICPWlFq.js",
      "//assets/Gradients-legacy-BVPoU81G.js",
      "//assets/Gradients-legacy-DMZSs3V0.js",
      "//assets/Grid-BINgOI4C.js",
      "//assets/Grid-legacy-eKm3vNAF.js",
      "//assets/Grid-legacy-veKktMpt.js",
      "//assets/KeyHandling-Cc8N0Bjg.js",
      "//assets/KeyHandling-legacy-BDtlvI3O.js",
      "//assets/KeyHandling-legacy-CwOQjk3g.js",
      "//assets/Layout-Bk-RWv1K.js",
      "//assets/Layout-legacy-DITIzFSi.js",
      "//assets/Layout-legacy-DPf3qkqB.js",
      "//assets/Login-BUIz7Kg6.js",
      "//assets/Login-legacy-B0Vtnr1l.js",
      "//assets/Login-legacy-FH6VlMz8.js",
      "//assets/People-BDBPnZEj.js",
      "//assets/People-legacy-B5vWGP3M.js",
      "//assets/People-legacy-h33O30Wi.js",
      "//assets/Portal-C4rL37Zl.js",
      "//assets/Portal-legacy-BtsixvBf.js",
      "//assets/Portal-legacy-CjcnegBI.js",
      "//assets/Positioning-B8Yn6p76.js",
      "//assets/Positioning-legacy-Ceth76h6.js",
      "//assets/Positioning-legacy-lalNKbnG.js",
      "//assets/SuperFlex-B0PZFzb9.js",
      "//assets/SuperFlex-legacy-DHPiw8RG.js",
      "//assets/SuperFlex-legacy-RCsRPj-Y.js",
      "//assets/Text-2oeGX0kH.js",
      "//assets/Text-legacy--MRd8emd.js",
      "//assets/Text-legacy-uAKGEGpd.js",
      "//assets/TextPoster-CKypwLdA.js",
      "//assets/TextPoster-legacy-BCwB3e_Z.js",
      "//assets/TextPoster-legacy-Dr_JAL9k.js",
      "//assets/Transitions-legacy-D7BBza8I.js",
      "//assets/Transitions-legacy-PvdTXBfR.js",
      "//assets/Transitions-o-A1Caej.js",
      "//assets/Viewport-ZOhJTwWV.js",
      "//assets/Viewport-legacy-BDoAdO3s.js",
      "//assets/Viewport-legacy-MaUGbskN.js",
      "//assets/hero-mask-inverted.png",
      "//assets/icons.png",
      "//assets/icons_white.png",
      "//assets/index-BtaMZkAn.css",
      "//assets/index-W-_w3Hk7.js",
      "//assets/index-legacy-CcnJyXzJ.js",
      "//assets/index-legacy-v7c9ieIX.js",
      "//assets/playIcon.png",
      "//assets/polyfills-0nX102fG.js",
      "//assets/polyfills-legacy-BbZZOn_P.js",
      "//assets/polyfills-legacy-Ce2Bzsck.js",
      "//assets/polyfills-legacy-c4vdkfmh.js",
      "//assets/rt-popcorn.png",
      "//assets/sidenav.png",
      "//assets/solidWord.png",
      "//assets/solidjs.png",
      "//assets/spinner.gif",
      "//assets/stars-full.png",
      "//assets/stars.png",
      "//assets/thumbsDown.png",
      "//assets/thumbsUp.png",
      "//assets/tmdb.png",
      "//assets/up.svg",
      "//config.xml",
      "//css/style.css",
      "//fonts/Kalam-Regular.msdf.json",
      "//fonts/Kalam-Regular.msdf.png",
      "//fonts/Kalam-Regular.ssdf.json",
      "//fonts/Kalam-Regular.ssdf.png",
      "//fonts/Lato-Regular.msdf.json",
      "//fonts/Lato-Regular.msdf.png",
      "//fonts/Lato-Regular.ssdf.json",
      "//fonts/Lato-Regular.ssdf.png",
      "//fonts/NotoSans-Bold.ttf",
      "//fonts/NotoSans-Regular.ttf",
      "//fonts/OpenSans-Medium.msdf.json",
      "//fonts/OpenSans-Medium.msdf.png",
      "//fonts/OpenSans-Medium.ssdf.json",
      "//fonts/OpenSans-Medium.ssdf.png",
      "//fonts/Raleway-ExtraBold.msdf.json",
      "//fonts/Raleway-ExtraBold.msdf.png",
      "//fonts/Raleway-ExtraBold.ssdf.json",
      "//fonts/Raleway-ExtraBold.ssdf.png",
      "//fonts/Roboto-Black.msdf.json",
      "//fonts/Roboto-Black.msdf.png",
      "//fonts/Roboto-Black.ssdf.json",
      "//fonts/Roboto-Black.ssdf.png",
      "//fonts/Roboto-BlackItalic.msdf.json",
      "//fonts/Roboto-BlackItalic.msdf.png",
      "//fonts/Roboto-BlackItalic.ssdf.json",
      "//fonts/Roboto-BlackItalic.ssdf.png",
      "//fonts/Roboto-Bold.msdf.json",
      "//fonts/Roboto-Bold.msdf.png",
      "//fonts/Roboto-Bold.ssdf.json",
      "//fonts/Roboto-Bold.ssdf.png",
      "//fonts/Roboto-BoldItalic.msdf.json",
      "//fonts/Roboto-BoldItalic.msdf.png",
      "//fonts/Roboto-BoldItalic.ssdf.json",
      "//fonts/Roboto-BoldItalic.ssdf.png",
      "//fonts/Roboto-Italic.msdf.json",
      "//fonts/Roboto-Italic.msdf.png",
      "//fonts/Roboto-Italic.ssdf.json",
      "//fonts/Roboto-Italic.ssdf.png",
      "//fonts/Roboto-Light.msdf.json",
      "//fonts/Roboto-Light.msdf.png",
      "//fonts/Roboto-Light.ssdf.json",
      "//fonts/Roboto-Light.ssdf.png",
      "//fonts/Roboto-LightItalic.msdf.json",
      "//fonts/Roboto-LightItalic.msdf.png",
      "//fonts/Roboto-LightItalic.ssdf.json",
      "//fonts/Roboto-LightItalic.ssdf.png",
      "//fonts/Roboto-Medium.msdf.json",
      "//fonts/Roboto-Medium.msdf.png",
      "//fonts/Roboto-Medium.ssdf.json",
      "//fonts/Roboto-Medium.ssdf.png",
      "//fonts/Roboto-MediumItalic.msdf.json",
      "//fonts/Roboto-MediumItalic.msdf.png",
      "//fonts/Roboto-MediumItalic.ssdf.json",
      "//fonts/Roboto-MediumItalic.ssdf.png",
      "//fonts/Roboto-Regular.msdf.json",
      "//fonts/Roboto-Regular.msdf.png",
      "//fonts/Roboto-Regular.ssdf.json",
      "//fonts/Roboto-Regular.ssdf.png",
      "//fonts/Roboto-Regular.ttf",
      "//fonts/Roboto-Thin.msdf.json",
      "//fonts/Roboto-Thin.msdf.png",
      "//fonts/Roboto-Thin.ssdf.json",
      "//fonts/Roboto-Thin.ssdf.png",
      "//fonts/Roboto-ThinItalic.msdf.json",
      "//fonts/Roboto-ThinItalic.msdf.png",
      "//fonts/Roboto-ThinItalic.ssdf.json",
      "//fonts/Roboto-ThinItalic.ssdf.png",
      "//fonts/metrics/Kalam-Regular.metrics.json",
      "//fonts/metrics/Lato-Regular.metrics.json",
      "//fonts/metrics/OpenSans-Medium.metrics.json",
      "//fonts/metrics/Raleway-ExtraBold.metrics.json",
      "//fonts/metrics/Roboto-Black.metrics.json",
      "//fonts/metrics/Roboto-BlackItalic.metrics.json",
      "//fonts/metrics/Roboto-Bold.metrics.json",
      "//fonts/metrics/Roboto-BoldItalic.metrics.json",
      "//fonts/metrics/Roboto-Italic.metrics.json",
      "//fonts/metrics/Roboto-Light.metrics.json",
      "//fonts/metrics/Roboto-LightItalic.metrics.json",
      "//fonts/metrics/Roboto-Medium.metrics.json",
      "//fonts/metrics/Roboto-MediumItalic.metrics.json",
      "//fonts/metrics/Roboto-Regular.metrics.json",
      "//fonts/metrics/Roboto-Thin.metrics.json",
      "//fonts/metrics/Roboto-ThinItalic.metrics.json",
      "//icon.png",
      "//index.html",
      "//main.js",
      "//tizen.csproj",
      "//tizen_web_project.yaml",
  ]

if (opt) {
  opt_files = [
  ]
}
  
  deps = [
  ]

  project_path = "/Users/chief/Documents/Code/Lightning/solid-demo-app/tizen"
}
